#MariaDB configuration
spring.datasource.url: jdbc:mariadb://localhost:3306/employeemanager
spring.datasource.username= luis
spring.datasource.password= pepe
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update